<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Name</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            scroll-behavior: smooth;
        }

        html,body{
            height: 100vh;
            width: 100vw;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3vw 6vw;
            background-color: transparent;
            cursor: auto;
        }

        #digisign{
            padding: 1.5vw 4vw;
            background-color: red;
            color: black;
            cursor: pointer;
        }

        #side{
            padding-right: 3vw;
            cursor: pointer;
        }

        #side a{
            padding: .7vw .5vw;
            text-decoration: none;
            color: darkgray;
            text-transform: uppercase;
            font-size: .9vw;
            letter-spacing: .1vw;
            font-weight: 500;
            cursor: pointer;
        }

        #side a:hover{
            color: lightgrey;
        }


        

        #abt{
            display: flex;
            width: 100%;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 9vw;
            background-color: rgb(240, 240, 240);
            cursor: pointer;
            bottom: 40%;
        }

        #abt h1{
            padding: 2vw ;
            text-transform: capitalize;
            font-size: 4vw;
            font-weight: 100;
            letter-spacing: .2vw;
            color: black;
        }

        #abt a{
            text-decoration: none;
            font-size: 1.5vw;
            color: black;
            padding:.3vw;
            cursor: pointer;
        }

        #abt a:hover{
            color: grey;
        }

    </style>

</head>

<body>
    <div id="header">
        <nav>
            <div id="digisign"><a href="index.html"></a></div>
            <div id="side">
                <a href="shops.html" id="hoverlist">shop</a>
                <a href="collabs.html">collabs</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </div>

    <div id="main">
        <div>
            <h1>About</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati animi harum accusantium minima, aperiam quis! Quaerat fugit vitae ad officiis dolore iure accusantium adipisci esse cumque eum commodi vero similique enim cupiditate voluptates, eveniet illum porro fugiat saepe blanditiis, libero reprehenderit beatae animi corrupti! Labore rem unde cum dolorum fuga a nulla, ea quasi odio laborum explicabo? Maiores ipsam dolorem ipsa perferendis sed voluptate officiis eligendi, laborum quis vel porro nam? Aliquam nam impedit cupiditate dolor quisquam? Odio excepturi sapiente labore. Velit ullam voluptatum repellat minus necessitatibus asperiores placeat atque quas deleniti.
            </p>
        </div>

        <div>
            
        </div>
    </div>

    <div id="abt">
        <div>
            <h1>follow</h1>
        </div>

        <div>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i><img src="skull.png" width="14px" height="18px"></i></a>
        </div>
    </div>

    
</body>
</html>