<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL-BLOG</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">

    <style>
        * {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

.mobile {
    display: none;
}

body,
html {
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;   
    background-color: #17b705;
}

.swiper .mySwiper {
    display: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5vw 3vw;
    margin: 3vw;
    border-radius: 9vw;
    background-color: rgba(4, 123, 4, 0.555);
    gap: 11vw;

}

#right {
    display: flex;
    width: 10vw;

}

#nav {
    display: none;
}

/* added changes */

.sidenav {
    height: 100vh;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #28242c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#sidebar a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5vw 0vw;
    transition: 0.3s;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 10vw;
    color: #fff;
}

.sidenav a:hover {
    color: #17b705;
}

.sidenav .closebtn:hover {
    color: #17b705;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
    color: white;
    font-size: 2.5vw;
}

/* navigation desktop */
nav {
    background-color: transparent;
    padding: 1vw 2vw;
    border: .1vw solid white;
    border-radius: 3vw;
}

nav>a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    padding: 1vw 2vw;
    font-weight: 600;
}

nav>a:hover {
    background-color: darkgreen;
    color: white;
    border-radius: 2vw;
    transition: .3s ease-in-out;
}

#left {
    display: flex;
    width: 15vw;
}

#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0vw 2vw;
}

.right {
    display: flex;
    color: antiquewhite;
    margin: 0vw 1vw 0vw 6vw;
    font-size: 2vw;
}

.left {
    display: flex;
    margin: 0vw 4vw;
}

.left>img {
    border-radius: 2vw;
}

#gallery {
    display: flex;
    flex-direction: column;
    margin: 3vw 5vw;
}

#gallery>span {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#gallery>span .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #28242c;
    padding: 0vw 0vw 1vw;
    margin: 2vw;
    color: antiquewhite;
    border: .9vw solid #38fcac;
    border-radius: 2.9vw;
}

.box img {
    border-radius: 2vw;
}

.box h2 {
    display: flex;
    width: 34vw;
}

.box a {
    text-decoration: none;
    background-color: #38fcac;
    color: black;
    padding: 0vw 1vw;
    border-radius: 3vw;
}

.box a:hover {
    color: antiquewhite;
    background-color: black;
    transition-duration: .3s;
}

#about {
    display: flex;
    background-color: #28242c;
    margin: 8vw 0vw;
    padding: 6vw 0vw;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}

#about span {
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    margin: 1vw;
    width: 40vw;
}

#about h1 {
    font-size: 2.5vw;
}

#about img {
    display: flex;
    width: auto;
}



#contact {
    margin: 3vw 0vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#contact div{
    background-color: #28242c;
    border: .5vw solid #38fcac;
    border-radius: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6vw 4vw;
}

#contact div i {
    color: antiquewhite;
    font-size: 2vw;
}

#contact div p{
    color: white;
}

#contact div a{
    color: #fff;
}

#contact .head {
    font-size: 4vw;
    padding: 0;
    margin: .4vw;
    color: antiquewhite;
    text-transform: capitalize;
}

#contact img {
    object-fit: contain;
    width: 45vw;
    border-radius: 2vw;
}

/* form {
    padding: 1vw 0vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #28242c;
    border-radius: 2vw;
    color: white;
    width: 40vw;
}

input[type=text],
input[type=email] {
    border: .2vw solid black;
    padding: 1.3vw 0vw;
    padding-right: 15vw;
    padding-left: 1vw;
    margin: .3vw 0vw;
    border-radius: 1vw;
}

form #dialog {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1vw;
    border: .2vw solid black;
    border-radius: 2vw;
    overflow: hidden;
    background-color: white;
    color: black;
}


form span {
    display: flex;
    flex-direction: row;
}

form span>button {
    padding: 1vw 6vw;
    background-color: white;
    border: .1vw solid black;
}

form #link {
    display: flex;
    flex-direction: row;
    margin-top: 1vw;
}

form #link a {
    margin: 1vw;
    padding: .8vw 1vw;
    border-radius: .5vw;
    text-decoration: none;
    text-transform: uppercase;
    background-color: antiquewhite;
    color: darkmagenta;
    border-bottom: .5vw solid black;
    border-left: .5vw solid black;
    border-bottom-left-radius: 1vw;
}

form #link a:hover {
    transition: .3s ease-in-out;
    color: antiquewhite;
    background-color: darkmagenta;
    border-bottom: .5vw solid white;
    border-left: .5vw solid white;
} */


@media (max-width: 767px) {

#gallery .desk {
    display: none;
}

#gallery .mobile {
    display: flex;
}

body,
html {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* swiper.js */
.swiper {
    width: 77vw;
    position: absolute;
    right: 11vw;
}

.swiper-slide {
    display: flex;
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: flex;
    width: 100%;
}

#gallery {
    height: 70vh;
    width: fit-content;
    margin-bottom: -20vw;
}

#gallery .box {
    display: flex;
    height: fit-content;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #28242c;
    color: antiquewhite;
    border: .9vw solid #38fcac;
    border-radius: 6vw;
    overflow: hidden;
    padding-bottom: 4vw;
    margin: 0vw 0vw 10vw;
}

#gallery .box img {
    width: 100%;
    height: fit-content;
    border-radius: 4vw;
}

#gallery .box h2 {
    display: flex;
    width: fit-content;
    padding: 2vw;
    font-size: 5vw;
}

#gallery .box ul {
    justify-content: left;
    list-style-type: "⇒ ";
    font-size: 3vw;
}

#gallery .box a {
    margin: 1vw 0vw;
    padding: .1vw 9vw;
    border-radius: 5vw;
    font-size: 3vw;
    font-weight: 600;
}

.no-select {
    -webkit-tap-highlight-color: transparent;
}


/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0vw 2vw;
    margin: 2vw;
    border-radius: 15vw;
}

nav {
    display: none;
}

#nav {
    display: flex;
}

#nav span h3 {
    font-size: 7vw;
    background-color: #28242c;
    color: #38fcac;
    padding: 4vw 6vw;
    margin-right: 5vw;
    border-radius: 10vw;
}

.sidenav.open {
    position: fixed;
    z-index: 10000;
    width: 100%;
    /* Open sidebar with 100% width on small screens */
}

#sidebar .sidenav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidenav a {
    font-size: 6vw;
    /* Adjust font size for small screens */
}

#sidebar .closebtn {
    font-size: 10vw;
}

#right {
    display: flex;
    width: 25vw;
}

#left {
    display: none;
}

/* Introduction Section */

#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.right {
    font-size: 4vw;
    margin: 5vw 0vw;
}

.left {
    display: none;
}

/* 
Gallery Section
#gallery span {
flex-direction: column;
align-items: center;
}


#gallery > span .box{
border-radius: 4vw;
overflow: hidden;
}

.box img {
width: 75vw;
height: fit-content;
border-radius: 4vw;
}

.box h4{
display:flex;
width: 60vw;
}

.box ul{
justify-content: left;
list-style-type: "⇒ ";
}

.box a{
margin: 1vw 0vw;
padding: .3vw 9vw ;
border-radius: 5vw;
}
*/
/* About Section */

#about {
    flex-direction: column;
    align-items: center;
    /* margin-top: 5vw; */
    border-radius: 10vw;
    width: 80vw;
}

#about span {
    display: flex;
    justify-content: left;
    width: auto;
    padding: 1vw 4vw;
}

#about h1 {
    font-size: 4.2vw;
}

#about img {
    margin-top: 3vw;
    height: 60vw;
    width: 60vw;
}

/* Contact Section */

#contact {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8vh;
}

#contact div{
    flex-wrap: wrap;
    padding: 2vw 0vw;
    width: 90vw;
    border-radius: 10vw;
}

#contact div i {
    font-size: 5vw;
}

#contact div p{
    font-size: 4vw;
}


#contact .head {
    font-size: 9vw;
    margin: 6vw 0vw;
}

#contact img {
    display: none;
}

/* #contact form {
    padding: 0vw 4vw 2vw;
    border-radius: 10vw;
    width: auto;
}

#contact img {
    display: none;
}

input[type=text],
input[type=email] {
    width: 70vw;
    margin-bottom: 3vw;
    padding: 3vw 0vw;
    padding-left: 5vw;
    border-radius: 6vw;
}

#link {
    flex-direction: column;
}

form #dialog {
    width: 70vw;
    border-radius: 5vw;
}

form span>button {
    padding: 2vw 15vw;
    border-top: none;
    border-bottom: none;
    background-color: white;
    border: .1vw solid black;
}

form #link {
    display: flex;
    flex-direction: row;
    margin-top: 1vw;
}

form #link a {
    font-size: 3vw;
    font-weight: 600;
    margin: 5vw 2vw;
    border-radius: 2vw;
    border-bottom: 1vw solid black;
    border-left: 1vw solid black;
    border-bottom-left-radius: 2vw;
}
} */

    </style>




</head>

<body>
    <header>
        <a href="#" class="no-select"><img id="right" src="DS1-white.png" alt="logo"></a>

        <div id="nav" class="no-select">
            <!-- added change -->
            <div id="sidebar" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
                <a href="#gallery">projects</a>
                <a href="#about">about</a>
                <a href="#contact">contact</a>
            </div>

            <span style="font-size: 30px;cursor: pointer;" onclick="openNav()">
                <h3>&#9776;</h3>
            </span>
        </div>

        <nav>
            <a href="#gallery">projects</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
        </nav>

    </header>

    <section id="intro">
        <div class="right">
            <h1>Hello👋! I am<br>Jagmohan Singh Malhi <br> And I am a <br> Front-end web developer</h1>
        </div>

        <div class="left">
            <img src="Screenshot 2023-10-06 120730.png" alt="projects" width="600px">
        </div>
    </section>

    <section id="gallery" class="no-select">
        <span class="desk">
            <div class="box">
                <img src="Screenshot 2023-10-06 120730.png" alt="project-1" width="500px" height="256px">
                <span>
                    <h2>A Portfolio website</h2>
                    <ul>
                        <li>Landing page Clone</li>
                        <li>Gsap animation</li>
                        <li>Awwwards Website</li>
                        <li>Mobile-Responsive</li>
                    </ul>
                </span>

                <a href="https://project-1-jms.netlify.app/" target="_blank">
                    <p>PROJECT-1</p>
                </a>
            </div>
            <div class="box">
                <img src="project-2-ss.png" alt="project-2" width="500px" height="256px">
                <span>
                    <h2>Web Replica - Peter Mckinnon</h2>
                    <ul>
                        <li>Parallax Scrolling</li>
                        <li>Smooth Loading</li>
                        <li>Cart system using JS</li>
                        <li>Mobile-Responsive</li>
                    </ul>
                </span>
                <a href="https://project-2-jms.netlify.app/" target="_blank">
                    <p>PROJECT-2</p>
                </a>
            </div>
        </span>

        <!-- <span>
            <div class="box">
                <img src="" alt="">
                <h3></h3>
                <a href="http://" target="_blank"></a>
            </div>
            <div class="box">
                <img src="" alt="">
                <h3></h3>
                <a href="http://" target="_blank"></a>
            </div>
        </span> -->

        <!-- swiper code -->
        <div class="swiper mySwiper mobile">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box">
                        <img src="Screenshot 2023-10-06 120730.png" alt="project-1" width="500px" height="256px">
                        <span>
                            <h2>A Portfolio website</h2>
                            <ul>
                                <li>Landing page Clone</li>
                                <li>Gsap animation</li>
                                <li>Awwwards Website</li>
                                <li>Mobile-Responsive</li>
                            </ul>
                        </span>
                        <a href="https://project-1-jms.netlify.app/" target="_blank">
                            <p>PROJECT-1</p>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="project-2-ss.png" alt="project-2" width="500px" height="256px">
                        <span>
                            <h2>Web Replica - Peter Mckinnon</h2>
                            <ul>
                                <li>Parallax Scrolling</li>
                                <li>Smooth Loading</li>
                                <li>Cart system using JS</li>
                                <li>Mobile-Responsive</li>
                            </ul>
                        </span>
                        <a href="https://project-2-jms.netlify.app/" target="_blank">
                            <p>PROJECT-2</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>


    </section>

    <section id="about">
        <img src="Picsart_23-10-06_11-25-53-454 compress.png" id="mobile" alt="image for portfolio" width="400px"
            height="400px">
        <span>
            <h1>I am a Creative Front-end web developer with<br>Good understanding of Modern-day Approach</h1>
            <p>I thrive on creating inventive and user-friendly web solutions, collaborating on exciting projects, and
                using my expertise to craft visually appealing and responsive web interfaces. My goal is to continually
                learn and evolve, making a meaningful impact within innovative teams.
            </p>
        </span>
    </section>




    <section id="contact" class="no-select">
        <div>
            <h1 class="head">contact me</h1>
            <span>
                <p><i class="ri-phone-fill"></i> &nbsp; 7600925494</p>
                <p><i class="ri-mail-fill"></i> &nbsp; <a
                        href="mailto:jagmohansinghmalhi20@gmail.com">jagmohansinghmalhi20@gmail.com</a></p>
                <p><i class="ri-linkedin-box-fill"></i> &nbsp; <a href="linkedin.com/in/jagmohan-singh-malhi-a67805243"
                        target="_blank">jagmohan-singh-malhi-a67805243</a></p>
                <p><i class="ri-github-fill"></i> &nbsp; <a href="https://github.com/jxlee007"
                        target="_blank">github.com/jxlee007</a></p>
            </span>
        </div>

        <!-- <form action="">
            <h1 class="head">Get in Touch !</h1>
            <input type="text" placeholder="Name">
            <input type="email" name="email" id="" placeholder="Email">

            <div id="dialog">
                <h1>Message</h1>
                <textarea name="messages" cols="52" rows="5" placeholder="Write message"></textarea>
                <span>
                    <button type="button">OK</button>
                    <button type="button">Cancel</button>
                </span>
            </div>  

            <div id="link">
                <a href="#" target="_blank">instagram</a>
                <a href="https://www.linkedin.com/in/jagmohan-singh-malhi-a67805243/" target="_blank">linkedin</a>
                <a href="https://github.com/jxlee007" target="_blank">github</a>
            </div>
        </form> -->

        <img src="contact us.jpg" alt="contact me" width="600px">
    </section>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        function openNav() {
            var sidebar = document.getElementById("sidebar");

            if (window.innerWidth < 769) {
                sidebar.style.width = "100%"; // Open sidebar with 100% width on mobile
            }
        }

        function closeNav() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.width = "0"; // Close sidebar by setting width to 0
        }

        //Initialize Swiper 
        var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });

    </script>

</body>

</html>